{
  "name": "@verxioprotocol/source",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency 1 build",
    "ci": "pnpm fmt:check && pnpm test && pnpm build",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test": "pnpm -r --workspace-concurrency 1 test:ci",
    "validator": "docker run -it -p 8899:8899 -p 8900:8900 --rm --name samui-test-validator ghcr.io/samui-build/samui-test-validator:latest"
  },
  "author": "Verxio Protocol",
  "license": "MIT",
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "lefthook": "^1.11.12",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=22.14.0",
    "npm": "please-use-pnpm",
    "pnpm": "^10",
    "yarn": "please-use-pnpm"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  }
}
