{
  "name": "verxioprotocol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency 1 build",
    "ci": "pnpm fmt:check && pnpm test && pnpm build",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test": "pnpm -r --workspace-concurrency 1 test:ci"
  },
  "author": "Verxio Protocol",
  "license": "MIT",
  "packageManager": "pnpm@10.6.3",
  "devDependencies": {
    "lefthook": "^1.11.3",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=22.14.0",
    "npm": "please-use-pnpm",
    "pnpm": "^10",
    "yarn": "please-use-pnpm"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  }
}
