{
  "name": "@verxioprotocol/core",
  "version": "0.0.2",
  "description": "Reward Protocol for creating and managing loyalty programs on Solana and SVM",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:ci": "vitest run",
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "start": "ts-node src/test.ts"
  },
  "keywords": [
    "loyalty",
    "loyalty-as-a-service",
    "solana",
    "svm",
    "rewards",
    "community"
  ],
  "author": "Verxio Protocol",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-core": "^1.2.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.1.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.1.1",
    "@metaplex-foundation/umi-eddsa-web3js": "^1.1.1",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^1.1.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.1.1",
    "@solana/web3.js": "^1.98.0"
  }
}
